<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kardashian Children</title>
    <h1 id="header">Of course I needed a page just for the Kardashian-Jenner clan.</h1>
    <a href="index.html" id="Home">Home</a>
    <a href="Page%201.html" id="link1">Page 1</a>
</head>
<style>
    body { background-image: url("images/family.jpg"); color: blanchedalmond; vertical-align: top;
        text-align: center;}
    #Home, #link1{
        color: rebeccapurple; text-shadow: plum; position: relative;
    }
    #kris, #kim, #khloe, #kourt, #ken, #kylie{ height: 200px; width: 200px}
    div.polaroid {
        vertical-align: top;
        width: 20%;
        background-color: black;
        margin-bottom: 30px;
        text-align: center;
        position: relative;
    }
    div.container {
        vertical-align: top;
        text-align: center;
        padding: 10px 20px;
    }
</style>
<body>
    <div class="polaroid">
        <img src="images/kris.jpg" id="kris">
        <div class="container">
            <p>Kris Jenner</p>
        </div>
    </div>

    <div class="polaroid">
        <img src="images/kourt.jpg" id="kourt">
        <div class="container">
            <p>Kourtney Kardashian, Scott Disick, Mason Disick, Penelope Disick, Reign Disick</p>
        </div>
    </div>
    <div class="polaroid">
        <img src="images/khloe.jpg" id="khloe">
        <div class="container">
            <p>Khloé Kardashian, Tristan Thompson, True Thompson</p>
        </div>
    </div>

    <div class="polaroid">
        <img src="images/kim.jpg" id="kim">
        <div class="container">
            <p>Kim Kardashian, Kanye West, North West, Saint West, Psalm West, Chicago West</p>
        </div>
    </div>

    <div class="polaroid">
        <img src="images/kendall.jpg" id="ken">
        <div class="container">
            <p>Kendall Jenner</p>
        </div>
    </div>

    <div class="polaroid">
        <img src="images/kylie.jpg" id="kylie">
        <div class="container">
            <p>Kylie Jenner, Travis Scott, Stormi Webster</p>
        </div>
    </div>

</body>
</html>
