<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weird Names of Celebrity Children</title>
    <h1>THE NAMES.</h1>
    <a href="index.html" id="home">Home</a>
    <a href="Page%202.html" id="link2">Page 2</a>
</head>
<style>
    body{ background-image: url("images/fire.png"); background-repeat: repeat; color: cornflowerblue;
        vertical-align: top; text-align: center; font-weight: bolder; border-style: groove}
    #ivy{ height: 100px; width: 200px; margin-bottom: 50px; position: absolute; float: bottom}
    #plane{ height: 100px; width: 200px; margin-bottom: 50px; position: relative; float: bottom}
    #sun{height:100px; width: 100px; margin-bottom: 50px; position: relative}
    #ten{ height: 100px; width: 100px; margin-bottom: 50px; position: relative}
    #apple{ height:100px; width: 100px; margin-bottom: 20px; margin-top: 10px; position: absolute}
    span.inline{ display: inline; width: 50px; height: 50px; padding: 2px; border: 1px blanchedalmond; background-color: sandybrown;}
</style>
<body>
    <div>Beyoncé and Jay-Z:</div>
    <span class="inline">BLUE IVY</span>
    <div>Gwyneth Paltrow and Chris Martin:</div>
    <span class="inline">APPLE</span>
    <div>Cameron Diaz and Benji Madden:</div>
    <span class="inline">RADDIX</span>
    <div>Stormi Bree and Lucky Blue Smith:</div>
    <span class="inline">GRAVITY</span>
    <div>Beth Riesgraf and Jason Lee:</div>
    <span class="inline">PILOT INSPEKTOR</span>
    <div>Kelly Tisdale and Mike Myers:</div>
    <span class="inline">SUNDAY MOLLY</span>
    <div>Cardi B and Offset:</div>
    <span class="inline">KULTURE KIARI</span>
    <div>Reese Witherspoon and Jim Toth:</div>
    <span class="inline">TENNESSEE</span>
    <div></div>
    <img src="images/ivy.png" id="ivy">
    <img src="images/apple2.png" id="apple">
    <img src="images/plane.png" id="plane">
    <img src="images/ten.png" id="ten">
    <img src="images/sunday.png" id="sun">
</body>
</html>
